# aod

./: README.txt  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/aodfix/: Hook.java
app/src/main/java/com/aodfix/lsposed/: AodFix.java
app/src/main/res/values/: strings.xml
