plugins {
    id 'com.android.application'
}
android {
    namespace "com.aodfix"
    compileSdk 34
    defaultConfig {
        applicationId "com.aodfix"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}